overrides: coala.yaml

name: cib
description: coala Package Manager
url: https://pypi.python.org/pypi/cib
author: Adrian Zatreanu
maintainers:
  - Adrian Zatreanu
contact: adrianzatreanu1@gmail.com
maintainer_emails:
  - adrianzatreanu1@gmail.com
license: AGPL-3.0
version: 0.5.5
release: 0.5.5
build_version: 0.5.5
package_module: coala_package_manager
docs_dir: false
test_timeout: 240
allow_generic_no_cover: true

entry_points:
  console_scripts:
    - cib = coala_package_manager.installation_tool:main

dependencies:
  - git+https://gitlab.com/coala/package_manager#egg=dependency-management
  - docopt==0.6.2
  - termcolor==1.1.0
  - git+https://github.com/coala/coala#egg=coala

configuration:
  template_dir:
    - ../coala-mobans/templates/
    - ../coala-mobans/assets/
  configuration: .moban.yaml
  configuration_dir: ../coala-mobans/
targets:
  - requirements.txt: requirements.txt.jj2
  - test-requirements.txt: test-requirements.txt.jj2
  - .gitignore: coala-gitignore.jj2
  - setup.py: coala-setup.py.jj2
  - coala_package_manager/VERSION: VERSION.jj2
  - coala_package_manager/__init__.py: __init__.py.jj2
  - .ci/appveyor.yml: ci/appveyor.yml.jj2
  - setup.cfg: setup.cfg.jj2
  - .coveragerc: coveragerc.jj2
  - .ci/run_with_env.cmd: run_with_env.cmd
